{
    "version": 3,
    "name": "gift-test",
    "builds": [
        {
            "src": "number_api.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
